# ScreenplayProject

./: .gitignore  build.gradle
src/main/java/co/com/example/exceptions/: ItemNotFoundException.java
src/main/java/co/com/example/interactions/: AwaitabilityTask.java
src/main/java/co/com/example/questions/: ComparePrices.java  ValidateFirstResult.java
src/main/java/co/com/example/tasks/: SaveProductNameAndPrice.java  addRandomAmountOfProducts.java  getFinalPrice.java  inputInformation.java
src/main/java/co/com/example/userInterfaces/: cartPage.java  exitoMainPage.java  googlePage.java
src/main/java/co/com/example/utils/: returnRandomAmount.java
src/main/java/org/example/exceptions/: ItemNotFoundException.java
src/main/java/org/example/interactions/: AwaitabilityTask.java
src/main/java/org/example/questions/: ComparePrices.java  ValidateFirstResult.java
src/main/java/org/example/tasks/: SaveProductNameAndPrice.java  addRandomAmountOfProducts.java  getFinalPrice.java  inputInformation.java
src/main/java/org/example/userInterfaces/: cartPage.java  exitoMainPage.java  googlePage.java
src/main/java/org/example/utils/: returnRandomAmount.java
src/test/java/runners/: exitoRunner.java  mainRunner.java
src/test/java/stepdefinitions/: exitoStepDefinitions.java  mainStepDefinitions.java
src/test/resources/features/: exito.feature  test.feature
